<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="Happy Birthday ">
        <meta name="keywords" content="">
        <meta name="author" content="">
    <title>Daivat's BDay</title>
    <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <header>
            <div class="container">
              <div id="branding">
                <h1><span class="highlight">Happy</span> Birthday Daivat</h1>
              </div>
              <nav>
                <ul>
                  <li class="current"><a href="Home.html">Trupti 💕</a></li>
                  <li><a href="Prashant.html">Prashant</a></li>
                  <li><a href="Teadi.html">Teadi</a></li>
                  <li><a href="map.html">Location</a></li>
                </ul>
              </nav>
            </div>
          </header>
          <section id="showcase">
            <div class="container">
              <h1>Better Half</h1>
              <p>Over possessive person🤣....practical thinking😟...gf peksh frnd and family la 1st priority denra😍...always rgvnra bt tya rgapthimge lpleli kalji kdhihi n dkhvnara☺..kdhich mothepna n dkhvnra kuthlych goshtich garv nhi still he is attitude king😎 ...family mdhe sglynch ladka ani sglya frndschi jaan .....girls ch crush(chocolateboy)😘🥰...ata something about our relationship ❤nehmi mzysobt bhandan krnra pn kshanat te bhandan visrnara🤣....nehmi mzi kalji krnra pn kdhikdhi over possessive hoto je ki ml bilkul avdt nhi 🤭...nehmi mhnnara trupti aplyl mmy pappanchi hee wish purn krychi jgtl sgl sukh tynchy payajvl anun thevych (that's why I love u shona😘)kdhi hi mz tuz n krta apl mhnnr 😊nehmi mzyvr rgvnr ordnra pn jeva emotional hoil teva mhnnra ty ml evdh smjun gheti mhnun ml kdhi sodu nkos😙pn hatat Cadbury asli tri smor alel chocolate n sodnara😉😂tuzyvishyi bolal tevdh kmi ahe tul ekch suggestion deil phkt rg kmi kr to tuzysthich harmful ahe 🙂(nd I am always with u apn doghe milun mmy pappnche sglya wish purn kru..tuzya pappanmdhe mi mze pappa bghnre😍)love u so much kalya🤣
              </p>
              <p>
                  -Trupti
              </p>
            </div>
          </section>
          <section id="showcase">
          <img src="./img/dt1.jpg" style="width:750px;height:750px;">
          <img src="./img/dt2.jpg" style="width:750px;height:750px;">
        </section>
          <footer>
            <p>Happy Birthday </p>
          </footer>
    </body>
</html>

